# Mind-Mapping

./: config.properties  log4j.properties  pom.xml
TestSuites/: RegressionSuite.xml
src/main/java/Locators/: ChangePasswordPageLocators.java  CommonLocators.java  DashboardPageLocators.java  FeedbackPageLocators.java  FrontEndConnectionWordsPageLocator.java  FrontEndFeedBackPageLocators.java  FrontEndLoginLocators.java  FrontEndResultsPageLocators.java  GroupsPageLocators.java  LoginPageLocators.java  MindMappingLocators.java  ProfilePageLocators.java  ReportsPageLocators.java
src/main/java/PageFunctions/: ChangePasswordPage.java  CommonPage.java  DashboardPage.java  EmailGenerator.java  FeedbackPage.java  FrontEndConnectionWordsPage.java  FrontEndFeedbackPage.java  FrontEndLoginPage.java  FrontEndResultsPage.java  GroupsPage.java  LoginPage.java  MindMappingPage.java  ProfilePage.java  ReadTextFromImage.java  ReportsPage.java
src/test/java/TestClasses/: RegressionTest.java
test-output/ExtentReport/: ExtentReport.html
